# SOAWebApp

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/group9/truckshippingsystem/security/: Group.java
src/main/java/com/sjesu/webtruckshippingsystem/domain/: Comments.java  ContactDetails.java  Customer.java  Drivers.java  EmployeeTEst.java  Expense.java  Invoice.java  Location.java  Maintenance.java  Order.java  OrderDetails.java  Payment.java  Pricing.java  Ticket.java  Transaction.java  Truck.java  User.java  Vehicles.java
src/main/java/com/sjesu/webtruckshippingsystem/services/: CommentsService.java  CustomerService.java  DriversService.java  EmployeeService.java  ExpenseService.java  InvoiceService.java  LocationService.java  LoginService.java  MaintenanceService.java  NewServlet.java  OrderService.java  PaymentService.java  PricingService.java  TicketService.java  TransactionService.java  TruckService.java  Utility.java  VehiclesServices.java  loginServlet.java
src/main/java/com/sjesu/webtruckshippingsystem/servlet/: EmployeeServlet.java  MaintenanceServlet.java  PricingServlet.java  TruckServlet.java  loginServlet.java
src/main/webapp/: addEmployee.jsp  employees.jsp  loginPage.jsp  signup.jsp  welcome.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: navbar.jsp
src/main/webapp/views/employee/: addEmployee.jsp  editEmployee.jsp  employees.jsp
src/main/webapp/views/maintenance/: editMaintenance.jsp
src/main/webapp/views/orders/: addOrders.jsp
src/main/webapp/views/pricing/: addPricing.jsp  editPricing.jsp
src/main/webapp/views/truck/: addNewTruck.jsp  viewTrucks.jsp
src/wsdl/dhcp121.merusouth121.iit.edu_8080/TruckShippingSystemWebServices/: CustomerService.wsdl  EmployeeService.wsdl  LoginService.wsdl  TruckService.wsdl  TruckService.xsd_1.xsd  location.wsdl  maintenance.wsdl  maintenance.xsd_1.xsd
src/wsdl/dhcp141.merusouth118.iit.edu_8080/TruckShippingSystemWebServices/: EmployeeService.wsdl
src/wsdl/dhcp253.merusouth126.iit.edu_8080/TruckShippingSystemWebServices/: EmployeeService.wsdl  location.wsdl
